[production]
; PHP INI Settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

resources.frontController.moduleDirectory = APPLICATION_PATH

resources.modules = []

; Database Settings
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.dbname = "issue"
resources.db.params.username = "root"
resources.db.params.password = "root"

[staging : production]
; PHP INI Settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = 0

[testing : production]
; PHP INI Settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = 1

[development : production]
; PHP INI Settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = 1